*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h4{
    text-align: center;
    margin-top: 17px;
    color:rgb(90, 90, 243) ;
    letter-spacing: 1.5px;
    font-size: 2rem;
}
.about-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.about img{
 width: 250px;
 border-radius: 50%;
 border: 6px solid rgb(90, 90, 243) ;
}
.about p{
    width: 100%;
    letter-spacing: 1px;
    line-height: 23px;
    font-size: 1.5rem;
    padding: 0 20px;
    color: rgb(90, 90, 243);
   

}
.about {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 750px;
   border-radius: 20px;
   box-shadow: 1px 0px 5px grey;
   gap: 15px;
}
.my-info{
    display: flex;
    margin-top: 25px;
    gap: 90px;
    margin-top: 20px;

}
.progress{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
    width: 410px;
    border-radius: 20px;
    box-shadow: 1px 0px 5px grey;
    padding: 10px 0;
}
.circle{
    width: 140px;
}
.child{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 15px;
}
.child span{
    font-size: 1.5rem;
    color: rgb(90, 90, 243);
}
/* education infooooo------------------- */
.second-data{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-top: 10px;
    background-color:rgb(113, 113, 238) ;
}
.exp{
 width: 40%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 10px;
 padding: 15px;

}
.exp h1{
 background-color: white ;
 border-radius: 20px;
 width: 100%;
 text-align: center;
 color:rgb(90, 90, 243) ;;
}
.exp p{
 color: white;
 font-size: 1.1rem;
}
.education{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}
.education h1{
  border-radius: 20px;
  background-color: white;
  color:rgb(90, 90, 243);
  padding: 0 15px;
}
.education p{
  color: white;
  margin-bottom: 5px;
}
.education span{
  color: white;
  font-size: 1.4rem;
}
@media (max-width : 1250px) {
    .about img{
        width: 230px;
        margin: 10px 0;
       }
       .about p{
           width: 100%;
           font-size: 1.3rem;
           padding:20px ;
          
       
       }
       .about {
          width: 580px;
       }
       .progress{
        width: 320px;
    }
    .circle{
        width: 120px;
    }
    
    .child span{
        font-size: 1.2rem;
    }
}
@media (max-width : 1000px) {
    .about img{
        width: 200px;
       }
       .about p{
           width: 100%;
           font-size: 1.1rem;
          
       
       }
       .about {
          width: 500px;
       }
       .progress{
        width: 290px;
        gap: 20px;
    }
    .circle{
        width: 100px;
    }
   
    
    .child span{
        font-size: 1rem;
    }
}
@media (max-width : 850px) {
    .my-info{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 70px;
    
    }
    .about {
        width: 80%;
        flex-direction: row;
     }
    .about img{
        width: 180px;
        margin: 10px;
       }
       .about p{
           width: 100%;
           font-size: 1rem;
           padding: 10px 0;
          
       
       }
      
       .progress{
        width: 80%;
        flex-direction: row;
        gap: 0;

    }
    .circle{
        width: 100px;
    }
   
    
    .child span{
        font-size: 1rem;
    }
    .child {
        flex-direction: column;
    }
    .second-data{
        flex-direction: column;
     }
    .exp{
       width: 80%;
     }
     .education{
        width: 80%; 
     }
}
@media (max-width : 730px) {
    .about img{
        width: 180px;
       }
       .about p{
           font-size: 0.8rem;
           letter-spacing: 0.5px;
           line-height: 17px;
          
       
       }
      
    .circle{
        width: 80px;
    }
   
    
    .child span{
        font-size: 0.8rem;
    }
}
@media (max-width : 470px) {
    .about img{
        width: 100px;
       }
    .about {
       flex-direction: column;
       }
       .about p{
           font-size: 0.7rem;
          letter-spacing: 0.4px;
          line-height: 15px;
          padding: 5px 10px;
          
       
       }
       
      
    .circle{
        width: 50px;
    }
    .child{
        gap: 6px;
    }
   
    
    .child span{
        font-size: 0.6rem;
    }
}

